/* Place custom CSS styling for TimelineWidget widget in Composer in this file */

.widget-timelinewidget-helper {
    background: url(images/helper.png) no-repeat #d5c8f8 center center;
    width: 640px;
    height: 240px;
}

.widget-timelinewidget {
    background-color: #d5c8f8;
    color: #4e4aa1;
    font-weight: bold;
}

.widget-timelinewidget span {
    background: url(images/visjs.ide.png) no-repeat top center;
    display: inline-block;
    padding-top: 34px;
    text-shadow: 1px 1px 1px #fff;
}